org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Windows
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# macOS
#org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
